POST	http://WCFREST/Login.ashx

Request Headers:
User-Agent: Fiddler
Host: WCFREST
Content-Type: application/json
Content-Length: 49

Request-Body:
	{
		"UserName":"me@you.com",
		"Password":"pw"
	}

------------------------------------------------------------------
GET	http://WCFREST/CustomService/GetPeople

Request Headers:
User-Agent: Fiddler
Host: WCFREST
Cookie: (paste here the value returned by the call to login.ashx as Set-Cookie)

Request-Body:


------------------------------------------------------------------
POST	http://WCFREST/CustomService/GetPeopleWithPOST

Request Headers:
User-Agent: Fiddler
Host: WCFREST
Content-Type: application/json
Content-Length: 20
Cookie: (paste here the value returned by the call to login.ashx as Set-Cookie)

Request-Body:
{
	"Keyword":"o"
}
